{
    "hosting": {
        "public": "dist",
        "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
        "redirects": [
            {
                "source": "/build",
                "destination": "/#/build",
                "type": 301
            },
            {
                "source": "/project/:projectId",
                "destination": "/#/project/:projectId",
                "type": 301
            }
        ]
    }
}
